{
  "name": "music-manager",
  "version": "1.0.0",
  "description": "A music manager desktop app built with Electron",
  "main": "out/main/index.js",
  "author": "PonceGL",
  "license": "ISC",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package:mac": "electron-vite build && electron-builder --mac",
    "package:win": "electron-vite build && electron-builder --win",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json"
  },
  "build": {
    "appId": "com.poncegl.music-manager",
    "productName": "Music Manager",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*"
    ],
    "mac": {
      "icon": "resources/icon.icns",
      "category": "public.app-category.music",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "win": {
      "icon": "resources/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "PonceGL",
      "repo": "Electron-Music-Manager"
    }
  },
  "keywords": [
    "electron",
    "music",
    "manager"
  ],
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "^41.7.1",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller",
      "esbuild"
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
